<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="200.0" maxWidth="500.0" minHeight="200.0" minWidth="500.0" prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #1F1E33;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Model.Controller_Delete">
    <children>
        <TextField fx:id="textField_deleteWord_target" layoutX="137.0" layoutY="100.0" prefHeight="25.0" prefWidth="227.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="100.0" />
        <Label layoutX="176.0" layoutY="41.0" text="Nhập từ bạn muốn xoá:" textFill="#f1f1f1" AnchorPane.leftAnchor="176.0" AnchorPane.topAnchor="41.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="button_delete" layoutX="218.0" layoutY="152.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="30.0" prefWidth="64.0" text="Thêm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="label_notExisted" layoutX="321.0" layoutY="154.0" text="Không có từ này!" textFill="RED" visible="false" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="58.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="label_pleaseTypeSomething" layoutX="320.0" layoutY="154.0" text="Vui lòng nhập từ." textFill="RED" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="label_deleteSuccessfully" layoutX="338.0" layoutY="158.0" text="Xoá thành công!" textFill="RED" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="75.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
